<RCC>
    <qresource prefix="/images">
        <file>Resources/Images/2c.png</file>
        <file>Resources/Images/2d.png</file>
        <file>Resources/Images/2h.png</file>
        <file>Resources/Images/2s.png</file>
        <file>Resources/Images/3c.png</file>
        <file>Resources/Images/3d.png</file>
        <file>Resources/Images/3h.png</file>
        <file>Resources/Images/3s.png</file>
        <file>Resources/Images/4c.png</file>
        <file>Resources/Images/4d.png</file>
        <file>Resources/Images/4h.png</file>
        <file>Resources/Images/4s.png</file>
        <file>Resources/Images/5c.png</file>
        <file>Resources/Images/5d.png</file>
        <file>Resources/Images/5h.png</file>
        <file>Resources/Images/5s.png</file>
        <file>Resources/Images/6c.png</file>
        <file>Resources/Images/6d.png</file>
        <file>Resources/Images/6h.png</file>
        <file>Resources/Images/6s.png</file>
        <file>Resources/Images/7c.png</file>
        <file>Resources/Images/7d.png</file>
        <file>Resources/Images/7h.png</file>
        <file>Resources/Images/7s.png</file>
        <file>Resources/Images/8c.png</file>
        <file>Resources/Images/8d.png</file>
        <file>Resources/Images/8h.png</file>
        <file>Resources/Images/8s.png</file>
        <file>Resources/Images/9c.png</file>
        <file>Resources/Images/9d.png</file>
        <file>Resources/Images/9h.png</file>
        <file>Resources/Images/9s.png</file>
        <file>Resources/Images/10c.png</file>
        <file>Resources/Images/10d.png</file>
        <file>Resources/Images/10h.png</file>
        <file>Resources/Images/10s.png</file>
        <file>Resources/Images/ac.png</file>
        <file>Resources/Images/ad.png</file>
        <file>Resources/Images/ah.png</file>
        <file>Resources/Images/as.png</file>
        <file>Resources/Images/jc.png</file>
        <file>Resources/Images/jd.png</file>
        <file>Resources/Images/jh.png</file>
        <file>Resources/Images/js.png</file>
        <file>Resources/Images/kc.png</file>
        <file>Resources/Images/kd.png</file>
        <file>Resources/Images/kh.png</file>
        <file>Resources/Images/ks.png</file>
        <file>Resources/Images/qc.png</file>
        <file>Resources/Images/qd.png</file>
        <file>Resources/Images/qh.png</file>
        <file>Resources/Images/qs.png</file>
        <file>Resources/Images/back.png</file>
    </qresource>
</RCC>
